# ITPT_PUBLIC

./: README.md
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/itpt/api/: ItptApiApplication.java
server/src/main/java/com/itpt/api/ai/openai/: FollowUpPackSchema.java  HistoryAnswerChatSchema.java  InterviewEvaluationSchema.java  OpenAiInterviewEvaluator.java  OpenAiProperties.java  OpenAiResponsesClient.java
server/src/main/java/com/itpt/api/domain/admin/controller/: AdminController.java
server/src/main/java/com/itpt/api/domain/admin/dto/: AdminCategoryStatDto.java  (+6 more)
server/src/main/java/com/itpt/api/domain/user/: User.java  UserRepository.java  UserService.java
server/src/main/java/com/itpt/api/global/: SecurityConfig.java
server/src/main/java/com/itpt/api/global/bootstrap/: QuestionSeedRunner.java
server/src/main/java/com/itpt/api/global/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  PasswordConfig.java  StartupLogListener.java  WebCorsConfig.java
server/src/main/java/com/itpt/api/global/exception/: ApiErrorResponse.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/itpt/api/global/logging/: TraceLoggingFilter.java
server/src/main/java/com/itpt/api/global/security/: JwtAuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
server/src/main/java/com/itpt/api/stt/: ClovaSpeechClient.java  ClovaSpeechProperties.java  SttController.java
server/src/main/java/com/itpt/api/web/: AuthController.java  StatusController.java
server/src/main/java/com/itpt/api/web/dto/: LoginRequest.java  SignUpRequest.java
server/src/main/resources/: application-docker.yml  application-example.properties  application.yml  logback-spring.xml
server/src/main/resources/seeds/: c.json  cpp.json  data-structure.json  db.json  java.json  jpa.json  network.json  os.json  python.json  spring.json
server/src/test/java/com/itpt/api/: ItptApiApplicationTests.java
(+133 files in other folders)
